<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="5" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Hardware ID" ZOrder="6" X="389" Y="77" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Member" ZOrder="2" X="750" Y="80" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Parts" ZOrder="8" X="753" Y="442" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Region" ZOrder="7" X="386" Y="621" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Shenasname" ZOrder="1" X="1088" Y="79" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MemberHardware ID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PartsHardware ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegionHardware ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MemberHardware ID1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PartsHardware ID1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>