# Hardware-ID

./: Hardware ID.sln
Hardware ID/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Hardware ID.accdb  Hardware ID.csproj  Hardware_IDDataSet.Designer.cs  Hardware_IDDataSet.cs  Hardware_IDDataSet.xsd  Hardware_IDDataSet.xss  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Mane.Designer.cs  Mane.cs  Mane.resx  Program.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmHardwareId.Designer.cs  frmHardwareId.cs  frmHardwareId.resx  frmMember.Designer.cs  frmMember.cs  frmMember.resx  frmPart.Designer.cs  frmPart.cs  frmPart.resx  frmParts.Designer.cs  frmParts.cs  frmParts.resx  frmRegion.Designer.cs  frmRegion.cs  frmRegion.resx  frmSearch.Designer.cs  frmSearch.cs  (+27 more)
Hardware ID/DatabaseContext/: DbContextSingleton.cs  HdDbContext.cs
Hardware ID/Migrations/: 20240221200003_1.Designer.cs  20240221200003_1.cs  20240225173714_2.Designer.cs  20240225173714_2.cs  20240225182047_3.Designer.cs  20240225182047_3.cs  20240228185705_4.Designer.cs  20240228185705_4.cs  20240302194724_Initial.Designer.cs  20240302194724_Initial.cs  20240303170026_AddIsMainAdminColumnToAdminsTable.Designer.cs  20240303170026_AddIsMainAdminColumnToAdminsTable.cs  HdDbContextModelSnapshot.cs
Hardware ID/ModelConfig/: AdminConfig.cs  HardwareIdConfig.cs  MemberConfig.cs  PartConfig.cs  RegionConfig.cs
Hardware ID/Models/: Admin.cs  HardwareId.cs  Member.cs  Part.cs  Region.cs
Hardware ID/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Hardware ID/Properties/DataSources/: Hardware_ID.ModelViews.SearchViewModel.datasource  Hardware_ID.Models.Admin.datasource  Hardware_ID.Models.HardwareId.datasource  Hardware_ID.Models.Member.datasource  Hardware_ID.Models.Part.datasource  Hardware_ID.Models.Region.datasource  Hardware_ID.ViewModels.HardwareIdItemViewModel.datasource
Hardware ID/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Hardware ID/Utilities/DateTimeUtilities/: DateConvert.cs
Hardware ID/ViewModels/: HardwareIdItemViewModel.cs  SearchViewModel.cs
